proto/user/user.proto

syntax = "proto3";

package user;

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

option go_package = "boba.user.v1;userv1";

service User{
    // Get user data
    rpc GetUserData (GetUserRequest) returns (GetUserResponse);

    // Create new user in database
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    
    // Get coins balance
    rpc GetUserCoinsBalance (GetUserCoinsBalanceRequest) returns (GetUserCoinsBalanceResponse);

    // Partial data update user data
    rpc PartialUpdateUser (PartialUpdateUserRequest) returns (PartialUpdateUserResponse);

    // Reserve user coins for a potential payment
    rpc InitiatePayment (InitiatePaymentRequest) returns (InitiatePaymentResponse);

    // Finalize the payment, either completing the payment or releasing the reserve
    rpc FinalizePayment (FinalizePaymentRequest) returns (FinalizePaymentResponse);

    // Get usersID and returning referral infp
    rpc GetReferralsInfo (GetReferralsInfoRequest) returns (GetReferralsInfoResponse);

    // Add coins to user
    rpc AddCoinsToUser (AddCoinsToUserRequest) returns (AddCoinsToUserResponse);
    
}

message GetUserRequest {
    int64 user_id = 1; // Идентификатор пользователя
}

message GetUserResponse {
    UserData user_data = 1; // Информация о пользователе
}

message CreateUserRequest {
    UserData user_data = 1;  // User data
}

message CreateUserResponse{
    bool success = 1;           // Indicates if creation of user was successful 
}

message GetUserCoinsBalanceRequest {
    int64 user_id = 1; // User ID
}

message GetUserCoinsBalanceResponse {
    int64 coins = 1; // User coins balance
}

message PartialUpdateUserRequest {
    int64 user_id = 1; // Идентификатор пользователя
    UserData user_data = 2; // Данные пользователя для обновления
    google.protobuf.FieldMask update_mask = 3; // Указание полей для обновления
}

message PartialUpdateUserResponse {
    UserData updated_user = 1; // Обновленные данные пользователя
}

message UserData {
    int64 id = 1;
    int64 telegram_id = 2;
    string telegram_username = 3;
    string telegram_first_name = 4;
    string telegram_last_name = 5;
    string telegram_avatar_url = 6;
    string language_code = 7;
    bool is_premium = 8;
}

message InitiatePaymentRequest {
    int64 user_id = 1;
    int64 amount = 2;
    string transaction_id = 3;
}

message InitiatePaymentResponse {
    bool success = 1;
    string error_message = 2;
}

message FinalizePaymentRequest {
    string payment_id = 1;
    bool complete = 2;  // true to complete the transaction, false to cancel
}

message FinalizePaymentResponse {
    bool success = 1;
    string error_message = 2;
}

message GetReferralsInfoRequest {
    repeated int64 referrals_ids = 1;
}

message GetReferralsInfoResponse {
    repeated ReferralInfo referrals_info = 1;
}

message ReferralInfo {
    int64 user_id = 1;
    string user_name = 2;
    string avatar_url = 3;
    google.protobuf.Timestamp last_active = 4;
}

message AddCoinsToUserRequest {
    int64 user_id = 1;
    int64 coins_amount = 2;
}

message AddCoinsToUserResponse {
    int64 coins_total = 1;
}
